<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_profile"
        android:title="Modifier le profil" />
    <item
        android:id="@+id/menu_change_password"
        android:title="Changer le mot de passe" />
</menu>